---
- hosts: all
  tasks:
    - name: Sending hosts file (runtime)
      copy:
        src: files/hosts
        dest: /etc/hosts

    - name: Sending hosts file (config)
      copy:
        src: files/hosts
        dest: /usbkey/crud/etc/hosts

    - name: Sending vimrc (runtime)
      copy:
        src: files/vimrc
        dest: /root/.vimrc
      
    - name: Sending vimrc (config)
      copy:
        src: files/vimrc
        dest: /usbkey/crud/root/.vimrc
